@font-face {
  font-family: "CSS/DancingScript.otf";
  src: url("DancingScript.otf");
}
@media (max-width:900px) {
  h1{
    text-align: center;
  }
}
@media (max-width:900px) {
  h2{
    text-align: center;
  }
}
@media only screen and (max-width: 900px) and (min-width: 8px) {
  .caja1{
    width: 100%;
    order: 1;
    display: flex;
    flex-direction: column;
  }
  .caja2{
    width: 100%;
    order: 2;
    display: flex;
    flex-direction: column;
  }
  .caja3{
    width: 100%;
    order: 3;
    display: flex;
    flex-direction: column;
  }
  .caja4{
    width: 100%;
    order: 4;
    display: flex;
    flex-direction: column;
  }
  .caja5{
    width: 100%;
    order: 2;
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 900px) and (min-width: 8px) {
  .paisaje1{
    width: 100%;
    flex-direction: column;
    flex-grow:
  }
  .caja4{
    width: 100%;
    order: 1;
    display: flex;
    flex-direction: column;
  }
  .c1, .c2, .c3, .c4 {
  	width: 100%;
    text-align: center;
  }
}
@media all and (max-width: 900px) {
  #p1,{
    width: 100%;
    order: 1;
  }
  #p2,{
    width: 100%;
    order: 2;
  }
  #p3,{
    width: 100%;
    order: 3;
  }
  #p4,{
    width: 100%;
    order: 4;
  }
  #p5,{
    width: 100%;
    order: 5;
  }
  #p6,{
    width: 100%;
    order: 6;
  }
  #p1, #p2, #p3, #p4, #p5, #p6, {
    width: 100%;
    text-align: center;
  }
}
body{
  font-family: "CSS/DancingScript.otf";
  color: white;
  background-color: #02010a;
  margin:0 70px 0 70px;
}
#enlace{
  text-align: center;
  float: right;
}
#secundaria{
  margin: 20px;
  margin-left: 100px;
}
#tercera{
  margin: 20px;
}
#p1{
  margin: 10px;
  order: 1;
}
#p2{
  margin: 10px;
  order: 2;
}
#p3{
  margin: 10px;
  order: 3;
}
#p4{
  margin: 10px;
  order: 4;
}
#p5{
  margin: 10px;
  order: 5;
}
#p6{
  margin: 10px;
  order: 6;
}
figcaption{
  text-align: center;
}
h1 {
  text-shadow: 4px 4px #02010a;
  display: inline-flex;
}
h2 {
  text-shadow: 2px 2px #02010a;
  display: inline-flex;
}
footer{
  color: black;
}
.caja1 {
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
}
.caja2 {
  background-color: #82c3a6;
  text-align: center;
}
.caja3 {
  background-color: #d5c75f;
  display: flex;
  text-align: center;

}
.caja4 {
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: row;
  -webkit-flex-flow: row wrap;
  display: -webkit-flex;
  flex-flow: row wrap;
  }
.caja5{
    background-color: #d5c75f;
    text-align: right;
    display: flex;
    flex-direction: row;
    -webkit-flex-flow: row wrap;
    display: -webkit-flex;
    flex-flow: row wrap;
  }
  .paisaje1{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    margin-left: 20px;
  }
  .paisaje2{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
  }
.c1{
  flex-grow: 4;
  margin-left: 10px;
}
.c2{
  flex-grow: 4;
}
.c3{
  flex-grow: 4;
}
.c4{
  flex-grow: 4;
}
a {
  color: white;
  text-decoration: none;
}
header img{
  height: 90%;
}
img{
  box-shadow: 2px 2px #02010a;
}
